<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.129.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>30 Day Typing Challenge &middot; Graham Pople</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://programmatix.github.io/Words/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://programmatix.github.io/Words/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://programmatix.github.io/Words/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://programmatix.github.io/Words/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://programmatix.github.io/Words/"><h1>Graham Pople</h1></a>
      <p class="lead">
       Scala // Java // Web // C&#43;&#43; Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://programmatix.github.io/Words/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>30 Day Typing Challenge</h1>
  <time datetime=2018-01-15T09:50:29&#43;0700 class="post-date">Mon, Jan 15, 2018</time>
  <p>I have a confession to make.  I&rsquo;m a professional software developer and have been for many years, and have spent much of my life
in front of a keyboard.  But my typing absolutely sucks.</p>
<p>From a distance it sort of looks like I touch type.  My hands certainly move fast enough.  But instead of my fingers remaining nicely glued to the home row, where they belong,
my left hand will unexpectedly dart over to the right side of the keyboard.  My right hand will move fully over so I can index the delete key,
rather than my little finger doing it as I should.  And I need to use that delete, a lot.  My error rate is abysmal.</p>
<p>So, I resolved that for 30 days, I would strive to improve my ability to touch type.  After some initial research I found
the tool <a href="http://typing.io">http://typing.io</a>.  It&rsquo;s rather expensive for what it is, at $10 a month, but it&rsquo;s very oriented to programmers and has some nice features.  I&rsquo;ve
tried other touch typing tutors before and found they don&rsquo;t hit those tricky keys that come up in coding so much - the squiggles,
the hat, the squirley (all technical typing terms).  typing.io by contrast has you purely typing code (rather lazily just
grabbed from open source projects, rather than being oriented to teaching specific lessons).</p>
<p>Unfortunately, I made the mistake of assuming all the analytical data it presents - fancy graphs and such - would be available
after I cancelled the account.  Alas, no, so I&rsquo;ll have to go from memory here.</p>
<p>There are two key stats from the first day.</p>
<p>One is where I just went at it in my usual &ldquo;idiosyncratic&rdquo; (bad) typing style, going hell for leather.  My result?  Around 70 wpm -
and that&rsquo;s on tricksy dense Scala code.  Not bad!  But, my error rate was awful, at around 30%.</p>
<p>The other stat was my attempt to touch type properly, hitting each key with exactly the right finger.  This resulted in a
much better error rate of around 12% - but a dreadful 20 WPM score.  And it felt awful, like learning to drive again.</p>
<p>From there though, progress was very swift for the first few days.  My WPM climbed rapidly - but so did my error rate.  I did 2-4 lessons a day, with each lesson only taking 2-3 minutes.
Low effort, fast results, and my motivation was sky high.</p>
<p>After a few days I decided there was no point being as error prone as I was before but at half the speed, and decided to really
focus on correctness over speed.  My error rate immediately plummeted to the mid-teens, and my WPM only took a slight dip.</p>
<p>There were several pain points over the month.  In the app I was super-focussed on typing well, but as soon as I left it, I found
that so much of my IDE and environment requires the cursor keys.  So in practice I would &lsquo;properly&rsquo; for a brief period, then find
I had to lose my home row position to go to the cursors.  I made several efforts to find solutions for IntelliJ and my OS (Ubuntu),
something like binding Caplocks plus the home keys to navigation, but couldn&rsquo;t get anything to work.</p>
<p>Capitals were a real pain point for me.  I don&rsquo;t have the largest hands, and reaching with my right little finger to the shift key
always risked pulling my index finger off the &lsquo;j&rsquo; home key - with inevitable errors resulting.  In the end I gave up and
returned to my old ways here of almost exclusively using the left shift key, which makes capital Ts and Bs a little error-prone.</p>
<p>Towards the end of the month my WPM was, at best, reaching around 45-50, and my error rate, at best around 10-12.  I had to keep
reminding myself to slow down, to type correctly and carefully - and interestingly this would usually result in a better WPM,
as the errors and subsequent corrections would drop.</p>
<p>But, I also found myself getting a lot of hand pain, something that&rsquo;s never really bothered me with my old style, which keeps
my hands moving often.  I suspect one of those ergonomic split keyboards would help.</p>
<p>So, the bottom-line, where&rsquo;s my typing now?  In truth, a couple of weeks after the month elapsed, I find myself often returning to
my old style - probably increasingly so.  It&rsquo;s very hard to overcome so many years of muscle memory, and typing correctly
feels unintuitive and painstaking, still.  And my hands hurt less this way - and at 37, RSI is a major consideration for me.</p>
<p>I was hoping that after a month of typing.io I&rsquo;d be comfortable enough with touch typing, that it&rsquo;d be close enough to my standard
method in speed and comfort, that I&rsquo;d have &lsquo;bootstrapped&rsquo;: I&rsquo;d be touch typing exclusively and no longer need the routine of
daily lessons, and the motivation of the accompanying graphs.  In a way it feels crazy paying for touch typing tuition - I know
which fingers go on what keys, and I&rsquo;m typing all day long as it is.  But in practice, it genuinely helped.  I like graphs, and numbers,
and visible progress.</p>
<p>It&rsquo;s tempting to just give up on it.  Changing muscle memory is slow, and hard.  But as I watched a colleague&rsquo;s fingers fly over
their own ergonomic keyboard today, as they flawlessly bashed out commands at some crazy WPM, that was some powerful motivation.</p>
<p>I think an ergonomic keyboard, together with a change of OS to see if I can get global keyboard navigation with the home-row working,
would be the next logical step.  I&rsquo;d probably need at least another month of typing.io to drill it all in.</p>

</div>


    </main>

    
      
  


    
  </body>
</html>
