<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.129.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Best Garmin Fitness Watch (For Me) &middot; Graham Pople</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://programmatix.github.io/Words/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://programmatix.github.io/Words/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://programmatix.github.io/Words/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://programmatix.github.io/Words/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://programmatix.github.io/Words/"><h1>Graham Pople</h1></a>
      <p class="lead">
       Scala // Java // Web // C&#43;&#43; Developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://programmatix.github.io/Words/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>The Best Garmin Fitness Watch (For Me)</h1>
  <time datetime=0001-01-01T00:00:00Z class="post-date">Mon, Jan 1, 0001</time>
  <p>Fitness watches are electronic watches that monitor health and fitness related metrics throughout the day.<br>
Depending on the watch these can range from simple heartbeat measures, to semi-sophisticated sleep analysis, and even full navigational maps.</p>
<p>In typical Graham fashion, my feelings about them have gone from &lsquo;couldn&rsquo;t care less&rsquo; through &lsquo;I must have one immediately&rsquo; to &lsquo;I own one&rsquo; in about 4 days.
I&rsquo;ve chosen the Garmin Vivoactive 4S (£230), for these reasons:</p>
<ul>
<li>(Relatively) affordable.  It had everything I needed, for less than half of the &lsquo;big daddy&rsquo; Garmin, the Fenix 6 Plus at £500.  There are much cheaper fitness trackers, such as the Fitbit Charge 3 at £100, but they didn&rsquo;t have features I wanted such as pulse ox and body battery.</li>
<li>Pulse ox.  Whether I have sleep apnea or not is something of an open question, and I hope the Vivoactive&rsquo;s built-in pulse oximeter (which measures the level of oxygen in your blood, and should generally be above 96%) will help determine that.</li>
<li>&ldquo;Body battery&rdquo;.  I&rsquo;m a big believer in picking a few clear, simple metrics, and then striving to improve them.  Garmin offers a &ldquo;body battery&rdquo; metric out of 100 on some of its newer watches, that attempts to summarise how rested, stressed, and generally ready-for-action you are at any given moment.  The Internet seems divided on how accurate and useful it is, so, we&rsquo;ll see.</li>
<li>Waterproof.  I intend to take up swimming this year.  The Garmin offers swim tracking, including an estimate of your &ldquo;SWOLF&rdquo;, a metric of your swimming efficiency.</li>
<li>Activity tracking.  I also intend to start going to the gym, and the watch can track various metrics here - heartrate, time spent exercising, etc.  As with the body battery, I&rsquo;m hoping for simple metrics I can track and graph.</li>
<li>Maps.  The higher-end Garmins offer full built-in maps that you can bring up on the phone and navigate with, similar to using Google Maps on your phone.  This would be very helpful when I&rsquo;m out hiking, as it avoids constantly bringing the phone out.  The Vivoactive doesn&rsquo;t have this functionality, exactly, but there are some promising alternative solutions.  One is an app, Locus Maps, that can stream maps from the phone to the watch.  We&rsquo;ll see how well this works in practice.</li>
<li>Good battery life.  E.g. days, not day, as with the Apple Watch.  Note that Garmin watches generally have screens that are rather low contrast, but this lets the battery last a long time, even though the display is constantly on so the time can easily be checked.</li>
<li>Data export.  I <em>think</em> I can get the data exported to play with.  It&rsquo;s somewhat unclear.  As a developer and data-nerd this is useful to me, but most people may not care about this.</li>
</ul>
<p>Stuff it has didn&rsquo;t care about much:</p>
<ul>
<li>Garmin Pay.  Lets you pay with your phone, but only supported by a handful of banks in the UK.</li>
<li>Storage for offline music from Spotify.  Not sure if I&rsquo;ll use this, as it&rsquo;s more for runners that don&rsquo;t want to have a phone on them while they run, but it&rsquo;s a nice-to-have.</li>
</ul>
<p>A note on Garmin naming:</p>
<p>An &lsquo;S&rsquo; variant is for smaller wrists, like mine.  They offer the same functionality as the non-S version, but the battery life is often a bit smaller.
The &lsquo;X&rsquo; variants tend to be larger.  Annoyingly they sometimes also come with extra functionality, e.g. the Garmin Fenix 5X.</p>
<p>Here were the other contenders, and how they compare to the Vivoactive 4S I chose:</p>
<p>Garmin Fenix 6 Pro (£550)
The current best Garmin.  It:</p>
<ul>
<li>Is much more rugged.  It looks like it&rsquo;s built for an expedition, and frankly my Vivoactive feels a bit plasticy by comparison, especially in the silver/grey version I got.  However, the Vivoactive also has a much more casual style that fits better in day-to-day life.</li>
<li>Has built-in maps</li>
<li>Offers more navigational tools</li>
</ul>
<ul>
<li>Offers everything the Vivoactive does and much more, but is over twice the price.  If money&rsquo;s no object, and the styling is acceptable, this is the one to go for.</li>
</ul>
<p>The pro variant has storage, allowing for built-in maps and offline music storage.  The non-pro can be had for £100 less.</p>
<p>Garmin Vivoactive 3 &amp; 3S (£150)
The previous iteration of the Vivoactive can be had for much less, but misses the pulse ox and body battery features I wanted.  Otherwise it&rsquo;s near identical, so get this if you don&rsquo;t care about those.</p>
<p>Garmin Fenix 5 Plus (£400)
From the standard 5, it added:</p>
<ul>
<li>Maps, so you can navigate on your phone ala Google Maps</li>
<li>Garmin Pay</li>
</ul>
<p>Garmin Fenix 5 (£350)</p>
<ul>
<li>Only the 5X Plus has pulse ox, and it&rsquo;s far too large for my skinny little girl wrists.</li>
<li>Does not have the body battery feature</li>
</ul>
<p>Garmen Venu (£330)
Identical to the Vivoactive, but with a much nicer (brighter) screen, for about £60-100 more, and somewhat shorter battery life.  I checked it out in the shop and the screen truly was a lot nicer, but for me personally, it wasn&rsquo;t worth the extra money.</p>
<p>Garmin has quite a few watches, and I checked out some of the others.  The Forerunner series seems to be very close to the Fenix, but a little more oriented towards runners, a bit cheaper, and a bit more cheaply made.  I&rsquo;d personally go for the Fenix over them.  The others didn&rsquo;t suit me, generally not having the features I wanted.</p>
<p>Suunto
I briefly looked at a few Suunto watches, but they seemed to be way behind the Garmins in features.</p>
<p>Apple Watch Series 4 (£400)
Missing pulse ox, only water resistant (not proof, so no swimming with it), and I don&rsquo;t particularly want to buy into Apple&rsquo;s closed garden.</p>
<p>So, Garmin Vivoactive 4S is on my wrist as of about 3 hours ago.  I&rsquo;m happy with it so far, and may write a review after I&rsquo;ve used it a few weeks.</p>

</div>


    </main>

    
      
  


    
  </body>
</html>
